{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\sectd\pgnrestart\pgnstarts1
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs22\b0\i0 Islands manager virtualenv on Windows:}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 - Install Python 3.7+}
\par\plain {\f0\fs22\b0\i0 - Make sure python, pip, wheel and setuptools are on the path}
\par\plain {\f0\fs22\b0\i0\strike\strikec0 - pip install virtualenv}
\par\plain {\f0\fs22\b0\i0 - Download and install Build Tools for Visual Studio ( https://visualstudio.microsoft.com/downloads/ ) (required for cffi)}
\par\plain {\f0\fs22\b0\i0 \tab -- select most recent MSVC build tools(MSVC v142 - VS 2019 C++ x64/x86 build tools (v14.23))}
\par\plain {\f0\fs22\b0\i0 \tab \tab - v140 is oldest that will work}
\par\plain {\f0\fs22\b0\i0 \tab -- Select most recent Windows SDK (Windows 10 SDK (10.0.18362.0))}
\par\plain {\f0\fs22\b0\i0 - Install openSSL (?)}
\par\plain {\f0\fs22\b0\i0 - cd to island-manager dir}
\par\plain {\f0\fs22\b0\i0 - virtualenv env}
\par\plain {\f0\fs22\b0\i0 - env\\scripts\\activate.bat}
\par\plain {\f0\fs22\b0\i0 - pip install -r requirements.txt}}