{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li2160\lin2160}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs20\b0\i0\super\fi-500\li720\lin720}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx240\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 A 64-bit Operating System (Windows, macOS or Linux)}
\par\pard\plain \tx960\tx1440\li1440\fi-500\sl360\slmult1\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Minimum Windows version supported: Windows }{\f0\fs24\b0\i0 8}{\f0\fs24\b0\i0 . }{\f0\fs24\b0\i0\super 1}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Minimum macOS version supported: 10.12 (Sierra).}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Minimum Linux requirements: An x86-64 distribution able to run Python 3.7 and virtual }{\f0\fs24\b0\i0 environments. }{\f0\fs24\b0\i0\super 2}
\par\pard\plain \tx240\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 At least 8 GB of system RAM}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 At least }{\f0\fs24\b0\i0 10 GB }{\f0\fs24\b0\i0\super 3}{\f0\fs24\b0\i0  of free hard disk}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 A stable internet connection. }{\f0\fs24\b0\i0\super 4}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi720\sl360\slmult1\ltrch\loch \f0\fs24\b0\i0\super
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi720\sl360\slmult1\ltrch\loch {\f0\fs24\b0\i0 To connect to a remote Island hosted on another computer, you need the }{\field{\*\fldinst HYPERLINK "https://www.torproject.org/download/"}{\fldrslt\f0\fs24\b0\i0 TOR Browser}}{\f0\fs24\b0\i0 .}
\par\pard\plain \tx9000\fi720\sl360\slmult1\qc\ltrch\loch {\f0\fs24\b0\i0\ul\ulc0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \ltrch\loch \f0\fs20\b0\i0\ul\ulc0
\par\pard\plain \tx240\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls3\ilvl0{\listtext\f0\fs20\b0\i0\super	1.	}{\f0\fs20\b0\i0\super  }{\f0\fs20\b0\i0 As of 2019, Islands does run on Windows 7. Microsoft\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s support for Windows 7 ends in January 2020, so it\u8217\'92s not feasible to promise support for software on it. Use Windows 7 at your own risk.}
\par\plain \ilvl0{\listtext\f0\fs20\b0\i0	2.	}{\f0\fs20\b0\i0 Other UNIX Platforms and other processor architectures are not currently supported. We invite people interested in those platforms to contribute to the project.}
\par\plain \ilvl0{\listtext\f0\fs20\b0\i0	3.	}{\f0\fs20\b0\i0 The virtual machine disk for Islands has a max size of 8GB. It will initially take up less space but will grow over time because of log files.}
\par\plain \ilvl0{\listtext\f0\fs20\b0\i0	4.	}{\f0\fs20\b0\i0 Running Islands from a portable laptop is possible but not ideal. You may need to restart an Island that has hung after being subjected to multiple sleep/hibernation states and connection drops.}}