{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red207\green238\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b1 Otter}{ -- }{\f0\fs22\b1 Otter}{19:42}
\par\pard\plain \ltrch\loch {It's possible to run as many VMs as you want ... apparently. I wouldn't mention that you can only run one VM.}
\par\pard\plain \ltrch\loch {\f0\fs22\b1 Otter}{ -- }{\f0\fs22\b1 Otter}{19:43}
\par\pard\plain \ltrch\loch {So toss the last sentence of 1.3.4.1}
\par\plain {19:44}{\f0\fs22\b1 Jamie}
\par\plain {Actually I was trying to describe "you can't do nested VMs", which is in an existing doc...but if that's unclear, that's still an issue}
\par\pard\plain \ltrch\loch {\f0\fs22\b1 Otter}{ -- }{\f0\fs22\b1 Otter}{19:44}
\par\pard\plain \ltrch\loch {I wouldn't worry about that.}
\par\pard\plain \ltrch\loch {\f0\fs22\b1 Otter}{ -- }{\f0\fs22\b1 Otter}{19:45}
\par\pard\plain \ltrch\loch {If they are running VMs, they'll understand that already.}
\par\pard\plain \ltrch\loch {\f0\fs22\b1 Otter}{ -- }{\f0\fs22\b1 Otter}{19:45}
\par\pard\plain \ltrch\loch {We need to tell them about Islands. Telling them that it runs in a VM is "enough" for someone that doesn't use VMs, and it's enough for someone that does.}}