{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi720\sl360\slmult1\ltrch\loch {\f0\fs24\b0\i0 The Islands server runs on Linux (inside a virtual machine within Windows and Mac). The main components are:}
\par\pard\plain \tx240\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 The Island itself. The Island handles user authentication, data encryption and any client apps running on it.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 A TOR Onion Router. TOR handles the transmission of Islands data over the internet so that it remains anonymous. It allows for the creation of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93onion links\u8221\'94 which will let you or others access your Island remotely through the TOR Browser without having to track or share any IP addresses. The onion router also contributes to the TOR network (and therefore the Islands network) by routing outside data where it needs to go. This routing is invisible to the average Islands user.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 A web server. The user functions of Islands are served as web pages. (Where the Islands server is contained in a VM, this is done over a host-only network that only your computer can access.) }}